{
  "name": "nokhba-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend مركزي واحد يخدم 3 مواقع (site1, site2, site3) - إدارة روابط + تسجيل دخول أدمن، مبني على Vercel Serverless Functions و Neon Postgres.",
  "dependencies": {
    "pg": "^8.11.5",
    "jsonwebtoken": "^9.0.2",
    "cookie": "^0.6.0"
  }
}
